# HollowKnight.Osmi

./: LICENSE  Osmi.sln  README.md
Osmi/: Dict.cs  Imports.cs  Osmi.cs  Osmi.csproj  OsmiHooks.cs  Ref.cs
Osmi/ChildRefs/: ChildRef.cs  ChildRefAttribute.cs  ChildRefsExtension.cs
Osmi/Exports/: HealthShareExport.cs  ModInteropExports.cs
Osmi/FsmActions/: BroadcastSimpleFSMEvent.cs  CheckIfInMapZone.cs  CheckSceneName.cs  EmitEvent.cs  InvokeCoroutine.cs  InvokeMethod.cs  InvokePredicate.cs  NoOp.cs  SendSimpleFSMEvent.cs  SendSimpleFSMEventToGameObject.cs  WaitUntil.cs
Osmi/Game/: AudioUtil.cs  Charm.cs  CharmUtil.cs  ChaseObject.cs  CustomBehaviour.cs  CustomDreamnailReaction.cs  CustomHitEffectReceiver.cs  GlobalCoroutineExecutor.cs  InSceneCoroutineExecutor.cs  MoveToPosition2D.cs  RandomSelector.cs  SharedHealthManager.cs  UpdateHitDirection.cs
Osmi/Imports/: EnemyHPBarImport.cs
Osmi/SimpleFSM/: PMFSMEventForward.cs  SimpleFSMAttributes.cs  SimpleFSMExtentions.cs  SimpleFSMInfo.cs  SimpleFSMState.cs
Osmi/SimpleFSM/SimpleFSM/: Base.cs  Core.cs  Messages.cs  Static.cs
Osmi/Utils/: AssemblyUtil.cs  CloneUtil.cs  Delegates.cs  Funcs.cs  GameObjectUtil.cs  HealthShareUtil.cs  ImageUtil.cs  LangUtil.cs  LazyMap.cs  Logger.cs  NumberUtil.cs  SceneDataUtil.cs  StreamUtil.cs  StringUtil.cs  TransformDelegate.cs  TupleUtil.cs
Osmi/Utils/Complement/: GameObject.cs  UObject.cs
Osmi/Utils/Enumerable/: Collect.cs  Enumerator.cs  Iteration.cs  Misc.cs  Mutation.cs  Query.cs  Split.cs
Osmi/Utils/Func/: Async.cs  Bind.cs  Negate.cs  Thru.cs
Osmi/Utils/Tap/: TapUtil.cs
